VITE_SUPABASE_PROJECT_ID="jsiitssvzqtlwluktaoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzaWl0c3N2enF0bHdsdWt0YW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDk0MTUsImV4cCI6MjA3OTk4NTQxNX0.PbFU8Zet7LFxOPFg7AY578D-Pf5NVOgiJjUNFz4lX9k"
VITE_SUPABASE_URL="https://jsiitssvzqtlwluktaoh.supabase.co"
